# DoreanStore

./: App.xaml  App.xaml.cs  DoreanStore.csproj  DoreanStore.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Components/: Routes.razor  _Imports.razor
Components/Apps/: AppCard.razor  AppPage.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Models/: ApplicationInfo.cs  Category.cs  RepoResponse.cs
Repositories/: GenericRepository.cs  IndexRepository.cs
Services/: ApplicationState.cs  FdroidService.cs  HttpClientDownloadWithProgress.cs  IOService.cs  JsonService.cs  LinkProvider.cs
wwwroot/: index.html
wwwroot/css/: app.css
